<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="Assets/contact 2.png">
   <link rel="stylesheet" href="css/contact.css">
       <title>Contact Page - Megamart</title>
</head>
<body>
<div id="left">
<h1>Let's Chat</h1>
<p>
Whether you have a question , want to <br>
 start a project or simply want to connect <br>
 <br><br>
 Feel free to send me a messagee in the <br>
 contact form

</p>


</div>
    
<div id="right" >
<form action="">
<legend>Contact</legend>
*Required <br>

<input type="text" placeholder="Name*" id="Name" required> <br>
<br>

<input type="email" placeholder="Email*" id="Email" required> <br>
<br>

<input type="text" placeholder="Company*" id="Company" required> <br>
<br>

<input type="tel" placeholder="Phone" id="Phone" required> <br>
<br>

<textarea name="" id="" placeholder="Message" cols="50" rows="8"></textarea> <br>
<br>
<Button>SUBMIT</Button>



</form>


</div>


</body>
</html>