<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Page - Megamart</title>
</head>
<body>
    <h1>Follow Me To Locate Us!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse consectetur dolore ipsam deleniti veniam! Ad hic esse molestias amet odit nostrum obcaecati error quaerat dicta, officia, optio reprehenderit facere?
    Ratione cumque nobis repellendus itaque, libero quisquam dolorem officia reiciendis atque corporis vero. Asperiores eaque similique dolorum quas repellat minima, fugit sit. Quis repudiandae perspiciatis dolorem nobis quibusdam. Id, repellendus?
    Eaque quam, dolore at sed nihil unde ex laboriosam maxime ducimus suscipit, deleniti nesciunt assumenda. Nihil eveniet fugit, accusamus repellendus ex consequuntur! Eaque consequatur ad quaerat temporibus incidunt, ducimus ratione?
    Architecto, qui! Molestias neque dolor hic autem, recusandae praesentium magni! Aliquam odit atque nulla, sapiente dignissimos quisquam a quibusdam nisi mollitia dicta, consequuntur vel dolorem magni ipsa laudantium earum ea.</p>

<br><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.9034809896784!2d39.7040138!3d-4.040116499999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184012688f8be6fb%3A0xd3a363006d99ca00!2sWild%20Waters!5e0!3m2!1sen!2ske!4v1769174316120!5m2!1sen!2ske" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>